
# ===============================
# THYMELEAF
#spring.thymeleaf.mode=html
#spring.thymeleaf.cache=false
# ===============================
#
# ===============================
# = DATA SOURCE
# ===============================
# POSTGRES
# Set here configurations for the database connection postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/walf?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# MYSQL
# Set here configurations for the database connection mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/festa?autoReconnect=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = walfredo

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

#HIBERNATE POSTGRES
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA HIBERNATE MYSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true
#spring.jpa.open-in-view= true
#
# ===============================
